<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressAct">
    <com.xy.baselib.widget.bar.progress.ProgressStripView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:progress_background_color="@color/gray_6666"
        app:progress_progress_color="@color/red_e32c"
        app:progress_progress_tv_color="@color/white"
        app:progress_progress_tv_size="@dimen/sp_16"
        app:progress_progress_number="10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <com.xy.baselib.widget.bar.progress.ProgressCircleView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:progress_background_color="@color/gray_6666"
        app:progress_progress_color="@color/red_e32c"
        app:progress_progress_tv_color="@color/gray_9999"
        app:progress_progress_tv_size="@dimen/sp_12"
        app:progress_progress_number="10"
        app:progress_progress_circle_stoke_width="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <com.xy.baselib.widget.bar.progress.ProgressBarView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:progress_background_color="@color/gray_e5e5"
        app:progress_progress_color="@color/blue_078a"
        app:progress_progress_number="10"
        app:progress_show_tv="false"
        app:progress_min_height="@dimen/dp_4"
        app:progress_max_height="@dimen/dp_20"
        app:progress_thumb_shadow_radius="@dimen/dp_2"
        app:progress_thumb_shadow_color="@color/gray_9999"
        app:progress_thumb_color="@color/white"
        app:progress_thumb_radius="@dimen/dp_4"
        app:progress_thumb_height="@dimen/dp_35"
        app:progress_thumb_width="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <com.xy.baselib.widget.bar.progress.ProgressBar2View
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:progress_background_color="@color/gray_e5e5"
        app:progress_progress_color="@color/blue_078a"
        app:progress_progress_number="10"
        app:progress_show_tv="false"
        app:progress_height="@dimen/dp_4"

        app:progress_thumb_shadow_radius="@dimen/dp_2"
        app:progress_thumb_shadow_color="@color/gray_9999"
        app:progress_thumb_min_size="@dimen/dp_12"
        app:progress_thumb_max_size="@dimen/dp_30"
        app:progress_thumb_color="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xy.baselib.widget.bar.switch.SwitchBarView
            app:switch_default_background_color="@color/gray_f2f2"
            app:switch_select_background_color="@color/blue_078a"
            app:switch_thumb_off_color="@color/white"
            app:switch_thumb_open_color="@color/white"
            app:switch_thumb_shadow_radius="@dimen/dp_1_5"
            app:switch_thumb_shadow_color="@color/gray_9999"
            app:switch_is_select="true"
            app:switch_draw_text="true"
            app:switch_thumb_off_text="关"
            app:switch_thumb_off_text_color="@color/white"
            app:switch_thumb_off_text_size="@dimen/sp_14"
            app:switch_thumb_open_text="开"
            app:switch_thumb_open_text_color="@color/white"
            app:switch_thumb_open_text_size="@dimen/sp_14"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"/>

        <com.xy.baselib.widget.bar.switch.SwitchBarView
            android:layout_marginLeft="@dimen/dp_20"
            app:switch_default_background_color="@color/gray_f2f2"
            app:switch_select_background_color="@color/blue_078a"
            app:switch_thumb_off_color="@color/white"
            app:switch_thumb_open_color="@color/white"
            app:switch_thumb_shadow_radius="@dimen/dp_1_5"
            app:switch_thumb_shadow_color="@color/gray_9999"
            app:switch_is_select="true"
            app:switch_draw_text="true"
            app:switch_thumb_off_text="关"
            app:switch_thumb_off_text_color="@color/white"
            app:switch_thumb_off_text_size="@dimen/sp_14"
            app:switch_thumb_open_text="开"
            app:switch_thumb_open_text_color="@color/white"
            app:switch_thumb_open_text_size="@dimen/sp_14"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_50"/>
    </LinearLayout>
</LinearLayout>