<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/glide_button"
            android:text="Glide"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/tab_viewpager_button"
            android:text="TabViewPager"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/tab_fragment_button"
            android:text="TabFragment"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/recycler_page_act_button"
            android:text="RecyclerViewAct"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/recycler_page_fragemnt_button"
            android:text="RecyclerViewFragment"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/pre_load_fragment_button"
            android:text="PreLoad"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/webview_fragment_button"
            android:text="WebView"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/version_button"
            android:text="Version"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/select_iv_button"
            android:text="SELECT_ICON"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
        <Button
            android:id="@+id/progress_button"
            android:text="Progress"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>