# ajinlib

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Base/: build.gradle  proguard-rules.pro
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/xy/base/: BaseApp.kt  ViewPagerChangeListener.kt
Base/src/main/java/compress/zibin/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  InputStreamProvider.kt  Luban.java  LubanUtils.java  OnCompressListener.java  OnCompressListener.kt  OnNewCompressListener.java  OnRenameListener.java
Base/src/main/java/ucrop/yalantis/ucrop/: OkHttpClientStore.java  UCrop.java  UCropActivity.java  UCropDevelopConfig.java  UCropFragment.java  UCropFragmentCallback.java  UCropGalleryAdapter.java  UCropImageEngine.java  UCropMultipleActivity.java
Base/src/main/java/xy/xy/base/: BaseApp.kt  ViewPagerChangeListener.kt
Base/src/main/res/drawable/: ic_icon_black_back.xml  ic_load_error.xml  ic_load_re.xml  ic_load_un_net.xml
Base/src/main/res/drawable-xxhdpi/: button_blue_76cb_35b4_radius_10.xml  dialog_corner_bg.xml  shape_blue_76cb_35b4_radius_10.xml  shape_blue_76cb_radius_10.xml  shape_toorbar_right_press.xml  shape_toorbar_right_un_clicked.xml  shape_white_radius_5.xml
Base/src/main/res/layout/: a_layout_smart_refresh_recycler.xml  a_layout_toolbar_top_default.xml  a_layout_toolbar_top_default_right_button.xml  a_layout_toolbar_top_default_right_button_with_icon.xml  a_layout_toolbar_top_default_right_iv_button.xml  a_page_err.xml  a_page_load.xml  dialog_cancel_and_sure.xml  dialog_xiu_common_load.xml  layout_fragment.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_xiu_full_view.xml  layout_xiu_layer_view.xml  load_page_common_load.xml  picture_camera_view.xml  ps_album_folder_item.xml  ps_bottom_nav_bar.xml  ps_common_dialog.xml  ps_complete_selected_layout.xml  ps_custom_preview_image.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_grid_video.xml  ps_preview_audio.xml  ps_preview_gallery_item.xml  ps_preview_video.xml  ps_remind_dialog.xml  ps_title_bar.xml  ps_window_folder.xml  space_v_40_view.xml  space_v_80.xml  space_v_80_view.xml  status_empty.xml  status_error.xml  status_un_net.xml  (+7 more)
Base/src/main/res/values/: attrs.xml  attrs_edit.xml  attrs_emo.xml  attrs_indicator.xml  attrs_label.xml  attrs_local_media.xml  attrs_navi_tools_mine.xml  attrs_nine.xml  attrs_pile.xml  attrs_round_image.xml  attrs_select_back_witdh_padding.xml  attrs_shadow.xml  attrs_side.xml  attrs_swipe.xml  attrs_switch.xml  attrs_tab.xml  attrs_tag.xml  colors.xml  colors_camerax.xml  config.xml  dimens.xml  string_permission.xml  strings.xml  strings_qr.xml  styles.xml
Base/src/main/res/xml/: provider_paths.xml
LibBase/: build.gradle  proguard-rules.pro
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/xy/baselib/: BaseApp.kt  ConfigController.kt  NotifyBase.kt  (+3 more)
LibBase/src/main/res/anim/: bottom_dialog_out.xml  center_dialog_in.xml  center_dialog_out.xml
LibBase/src/main/res/drawable/: bg_red_fe40_radius_100.xml  button_green_56dc_radius_30.xml  button_green_56dc_radius_30_stroke.xml  button_toorbar_right.xml  shape_toorbar_right_default.xml
LibBase/src/main/res/layout/: a_layout_smart_refresh_recycler.xml  a_layout_toolbar_top_default.xml  a_layout_toolbar_top_default_right_button.xml  a_layout_toolbar_top_default_right_iv_button.xml  a_page_load.xml  dialog_common_load.xml  item_left_top.xml  item_right_bottom.xml  item_xiu_left_top.xml  layout_base_view.xml  layout_recycler_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_nono.xml  layout_tab_right.xml  layout_tab_top.xml  load_page_common_load.xml
LibBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LibExpAMap/: build.gradle
LibExpAMap/src/main/: AndroidManifest.xml
LibExpAMap/src/main/res/values/: strings.xml
LibExpQQ/: build.gradle
LibExpQQ/src/main/: AndroidManifest.xml
LibExpQQ/src/main/res/values/: strings.xml
LibFace/: build.gradle
LibFace/src/main/: AndroidManifest.xml
LibFace/src/main/assets/: idl-license.face-android
LibFace/src/main/res/values/: colors.xml  strings.xml
PictureSelector/: build.gradle
PictureSelector/src/main/: AndroidManifest.xml
PictureSelector/src/main/res/layout/: picture_camera_view.xml
PictureSelector/src/main/res/values/: strings.xml  strings_qr.xml  strings_ucrop.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  test_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselib/: build.gradle  local.properties
baselib/gradle/wrapper/: gradle-wrapper.properties
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/color/: color_button_toolbar_right.xml
baselib/src/main/res/drawable/: bg_pictrue_button_action.xml  bg_pictrue_button_not_action.xml  bg_picture_select.xml  bg_red_e32c_corners_30.xml  bg_transparent_focused.xml  button_transparent.xml  dialog_corner_bg_top.xml  dialog_progress.xml
baselib/src/main/res/layout/: a_layout_toolbar_top_default.xml  a_layout_toolbar_top_default_right_button.xml  a_layout_toolbar_top_default_right_iv_button.xml  date_view.xml  dialog_common_load.xml  item_date.xml  layout_base_view.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_nono.xml  layout_tab_right.xml  layout_tab_top.xml  lib_layout_recyclerview.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
greenDb/: build.gradle
greenDb/src/main/: AndroidManifest.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_tab.xml
testapp/src/main/res/values/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: dimens.xml
(+2003 files in other folders)
