<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/gray_f2f2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="@dimen/dp_0"
            android:textColor="@color/gray_6666"
            android:background="@drawable/button_toorbar_right"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/gray_f2f2"
            android:layout_width="@dimen/dp_0_8"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/sure_button"
            android:text="@string/sure"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_toorbar_right"
            android:textColor="@color/white"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"/>
    </LinearLayout>
</merge>