<?xml version="1.0" encoding="utf-8"?>
<xy.xy.base.widget.swipe.view.SwipeBackRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/render_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_render_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/status_render_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/title_render_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</xy.xy.base.widget.swipe.view.SwipeBackRelativeLayout>