apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.6.0'

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
// kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    api 'com.lzy.net:okgo:3.0.4'//请求框架

    api 'com.github.getActivity:XXPermissions:13.5'

    //适配
    api 'me.jessyan:autosize:1.2.1'

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    api "org.greenrobot:greendao:$greendao_version" // add library
    api 'androidx.core:core-ktx:1.7.0'
    api 'com.alibaba:fastjson:1.2.72'

    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api  'io.github.scwang90:refresh-header-material:2.0.5'
    api  'io.github.scwang90:refresh-footer-ball:2.0.5'


    api "io.reactivex.rxjava3:rxjava:3.0.0"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
}
