<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:background="@color/gray_f2f2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">
        <ImageView
            android:id="@+id/date_left_button"
            android:padding="@dimen/dp_18"
            android:src="@mipmap/icon_date_left"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"/>
        <TextView
            android:id="@+id/date_title"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年07月"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/date_right_button"
            android:padding="@dimen/dp_18"
            android:src="@mipmap/icon_date_right"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="一"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="二"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="三"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="四"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="五"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="六"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="日"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_recyclerView"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
