<?xml version="1.0" encoding="utf-8"?>
<com.xy.baselib.widget.swipe.view.SwipeBackRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/render_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/title_render_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/content_render_layout"
        android:layout_below="@id/title_render_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/pr_render_layout"
        android:layout_below="@id/title_render_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/error_render_layout"
        android:layout_below="@id/title_render_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/loading_render_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.xy.baselib.widget.swipe.view.SwipeBackRelativeLayout>