apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'

    //图片处理
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    api 'jp.wasabeef:glide-transformations:4.1.0'


    api 'com.gyf.immersionbar:immersionbar:3.0.0'


    api 'com.j256.ormlite:ormlite-android:5.0'//数据库

    api 'com.alibaba:fastjson:1.2.72'//数据解析
    api 'com.lzy.net:okgo:3.0.4'//请求框架
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'//列表
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.yanzhenjie:permission:1.1.2'//权限
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'//相机相册

    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'//加载和刷新
    api  'com.scwang.smart:refresh-header-classics:2.0.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api 'org.greenrobot:eventbus:3.2.0'//事件分发
    //阴影效果
    api 'com.github.lihangleo2:ShadowLayout:3.1.6'

    api "androidx.camera:camera-core:1.0.0-beta03"
    api "androidx.camera:camera-camera2:1.0.0-beta12"
    api "androidx.camera:camera-view:1.0.0-alpha19"

    //适配
    api 'me.jessyan:autosize:1.2.1'
    //adapter
    api 'com.github.xiuone:adapter:v0.1.4'
}
