apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.lzy.net:okgo:3.0.4'//请求框架

    api 'com.github.getActivity:XXPermissions:13.5'

    api 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    api "androidx.camera:camera-core:1.0.0-beta03"
    api "androidx.camera:camera-camera2:1.0.0-beta12"
    api "androidx.camera:camera-view:1.0.0-alpha19"

    api 'org.greenrobot:eventbus:3.2.0'//事件分发
    //适配
    api 'me.jessyan:autosize:1.2.1'

    //下载上传
    api "com.arialyy.aria:core:3.8.15"
    api project(path: ':greenDb')
    api project(path: ':utils')
    annotationProcessor "com.arialyy.aria:compiler:3.8.15"

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
