<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corner_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_15">

    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminateDrawable="@drawable/dialog_progress" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="正在加载中."
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp" />

</LinearLayout>