<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/item_tv"
        android:text="0"
        android:textColor="@color/gray_3333"
        android:textSize="@dimen/sp_12"
        tools:text="111"
        android:gravity="center"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_iv"
            android:src="@color/black"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/message_tv"
            android:layout_alignRight="@id/item_iv"
            android:background="@drawable/bg_red_fe40_radius_100"
            android:text="1"
            android:visibility="gone"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_2"
            android:minWidth="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"/>
    </RelativeLayout>
</merge>