<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_tv"
        android:text="Retail"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/message_tv"
        android:layout_toRightOf="@id/title_tv"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/bg_red_fe40_radius_100"
        android:text="1"
        android:visibility="gone"
        android:textSize="@dimen/sp_10"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_2"
        android:minWidth="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"/>
</RelativeLayout>