plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}



android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':Base')

    api 'com.tencent.tauth:qqopensdk:3.52.0'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release       //如果这里报错，先注释，构建Gradle结束在解除
                groupId = 'com.gitee.Myajin'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'LibExpQQ'
            }
        }
    }
}
