apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.xy.db.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    api "org.greenrobot:greendao:$greendao_version" // add library
    api 'androidx.core:core-ktx:1.7.0'
    api 'com.alibaba:fastjson:1.2.72'
    implementation project(path: ':utils')//数据解析
}