<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/chat_content_time"/>
    <LinearLayout
        android:id="@+id/receive_layout"
        android:paddingHorizontal="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/chat_content_head"/>
        <com.xy.base.widget.shadow.view.ShadowLinearLayout
            app:hl_arrow_height="@dimen/dp_4"
            app:hl_arrow_width="@dimen/dp_8"
            app:hl_arrow_is_center="false"
            app:hl_arrow_direction="leftTop"
            app:hl_backgroundColor="#29B2EF"
            app:hl_shadowColor="#29B2EF"
            app:hl_shadowLimit="@dimen/dp_2"
            app:hl_cornerRadius="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_6"
            android:minHeight="@dimen/dp_40"
            android:minWidth="@dimen/dp_50"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                tools:text="渝北区大竹林银竹院(因主演)"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="渝北区大竹林"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white_60"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.xy.base.widget.image.circle.RoundImageView
                app:round_image_radius="@dimen/dp_8"
                app:round_image_radius_left_top="@dimen/dp_0"
                app:round_image_radius_right_top="@dimen/dp_0"
                tools:src="@color/gray_9999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"/>
        </com.xy.base.widget.shadow.view.ShadowLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/send_layout"
        android:paddingHorizontal="@dimen/dp_15"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xy.base.widget.shadow.view.ShadowLinearLayout
            app:hl_arrow_height="@dimen/dp_4"
            app:hl_arrow_width="@dimen/dp_8"
            app:hl_arrow_is_center="false"
            app:hl_arrow_direction="rightTop"
            app:hl_backgroundColor="#66A370"
            app:hl_shadowColor="#66A370"
            app:hl_shadowLimit="@dimen/dp_2"
            app:hl_cornerRadius="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_6"
            android:minHeight="@dimen/dp_40"
            android:minWidth="@dimen/dp_50"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                tools:text="渝北区大竹林银竹院(因主演)"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="渝北区大竹林"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white_60"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.xy.base.widget.image.circle.RoundImageView
                app:round_image_radius="@dimen/dp_8"
                app:round_image_radius_left_top="@dimen/dp_0"
                app:round_image_radius_right_top="@dimen/dp_0"
                tools:src="@color/gray_9999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"/>
        </com.xy.base.widget.shadow.view.ShadowLinearLayout>
        <include layout="@layout/chat_content_head"/>
    </LinearLayout>
</LinearLayout>