<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_tv"
    tools:text="12：20"
    android:gravity="center"
    android:paddingVertical="@dimen/dp_10"
    android:textColor="@color/gray_6666"
    android:textSize="@dimen/sp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>