<?xml version="1.0" encoding="utf-8"?>
<com.xy.base.widget.image.circle.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_img"
    tools:src="@color/gray_9999"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40">
</com.xy.base.widget.image.circle.CircleImageView>